MICROSERVICE_NAME=
MICROSERVICE_SUMMARY=
MICROSERVICE_VERSION=
MICROSERVICE_DEVELOPER=
MICROSERVICE_DEVELOPER_EMAIL=

DATABASE_URL=mysql+pymysql://user:password@localhost:3306/database-name

JWT_SECRET_KEY=
JWT_ALGORITHM=